map-dir = /minetest/worlds/default
name = minetest
port = 30000
server_announce = false
ipv6_server = false
default_game = minetest
motd = Docker Minetest
max_users = 100
enable_pvp = false
creative_mode = true
enable_damage = false
default_privs = interact, shout, home, creative
only_peaceful_mobs = true
give_initial_stuff = false
enable_rollback_recording = true
max_simultaneous_block_sends_per_client = 10
max_simultaneous_block_sends_server_total = 10000
max_block_send_distance = 8
max_block_generate_distance = 6
time_send_interval = 5
time_speed = 72
year_days = 30
server_map_save_interval = 5.3
sqlite_synchronous = 1
dedicated_server_step = 0.1